# Blender MTL File: 'Police_Vehicle2.blend'
# Material Count: 2

newmtl texture1
Ns 66.942138
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.040909 0.040909 0.040909
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\hp\\Desktop\\PD\\sem5\\gk\\GK1_proj4\\GK1_proj4\\models\\police_car\\Texture\\texture1.tga

newmtl texture2
Ns 276.768603
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\hp\\Desktop\\PD\\sem5\\gk\\GK1_proj4\\GK1_proj4\\models\\police_car\\Texture\\texture2.tga
